#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "914286893:AAFMCn3LKCnkxa1gjU4v1EqWeRAe4-Oh_C0"
GDRIVE_FOLDER_ID = "1WgJf1U-OGsS35hiydRDQ67QLPzUQ0k8L"
OWNER_ID =658490863
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 40
IS_TEAM_DRIVE = ""
INDEX_URL = "old.foxcorn.me/0:"
USER_SESSION_STRING = "AQBAyi6J5T8S9xzYC9RqENOmHJiQNiltDrF_MtWgYsTEISGWftj_S4ISFW2N-eVjcS4tTT4Rx5Dp7QEV6nLcaQJqws1BEIAbcBGifILkHaYXoj4PIOUTMDlnhpUX8Bb1wIsJRhWuR9SUws4XK4RMDJSs_GvF8atbGnd5WrlNOOH0FME5Qk4OqTU_nTZi0ooTd574AxNmOcVLJ5E0Q82TZgFVKf_xWT5xAj1qbHY7mtUaKjz92GgcC5h9jWxbWQwtCfdKBSmWAZmlrr-ls9JSY6xh9uYvjGBM3ZNzvPrplUKGRXzoUx6OgBD8XaWU2qFK2VbaV-jEmkZ4kXv5GZHzdLf9Jz_F7wA"
TELEGRAM_API =562661
TELEGRAM_HASH = "c51ee30b8d9190bf1cdb0bea99239d47"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "VE8SyIxL"
MEGA_EMAIL_ID = "foxcorn010@gmail.com"
MEGA_PASSWORD = "Elephant@26"